# SailingApp

./: .gitignore  README.md  Sailing.sln  UpgradeLog2.htm
Sailing/: Activity.cs  ActivityItem.cs  ActivityItems.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddNewReview.xaml  AddNewReview.xaml.cs  Addactivity.xaml  Addactivity.xaml.cs  AdminModerateActivity.xaml  AdminModerateActivity.xaml.cs  AdminModerateReview.xaml  AdminModerateReview.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Adminpanel.xaml  Adminpanel.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Coordinates.cs  Data.cs  DataAdapter.cs  Editactivity.xaml  Editactivity.xaml.cs  FilterResults.xaml  FilterResults.xaml.cs  LocationClass.cs  LoggedIn.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageActivities.xaml  ManageActivities.xaml.cs  Map.xaml  MyAccount.xaml  MyAccount.xaml.cs  OnBoarding1.xaml  (+13 more)
Sailing.Android/: MainActivity.cs  Sailing.Android.csproj  SplashScreenActivity.cs
Sailing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sailing.Android/Resources/: Resource.designer.cs
Sailing.Android/Resources/drawable/: BackgroundStyle.xml
Sailing.Android/Resources/values/: colors.xml  styles.xml
Sailing.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sailing.iOS.csproj
Sailing.iOS/Properties/: AssemblyInfo.cs
Sailing/ApiRepositories/: Activities.cs
Sailing/Properties/: launchSettings.json
Sailing/UserPages/: ActivityPage.xaml  ActivityPage.xaml.cs  AddNewReview.xaml  AddNewReview.xaml.cs  LoggedIn.xaml  LoggedIn.xaml.cs  Review.cs  Reviews.cs  SubmitReview.cs  SuggestActivity.xaml.cs
Sailing/ViewModels/: ActivityViewModel.cs
Sailing/admin/: ActivityDeletion.cs  Addactivity.xaml  Addactivity.xaml.cs  AdminModerateActivity.xaml  AdminModerateActivity.xaml.cs  AdminModerateReview.xaml  AdminModerateReview.xaml.cs  Adminpanel.xaml  Adminpanel.xaml.cs  Editactivity.xaml.cs  ReviewDeletion.cs
Sailing/code/: ActivityItem.cs  ActivityItems.cs  Clearstack.cs  LocationClass.cs  SelectedActivity.cs
Sailing/common/: App.xaml  AppShell.xaml  AppShell.xaml.cs  FilterResults.xaml.cs  Login.xaml  Login.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  Register.xaml  Settings.xaml  Settings.xaml.cs
Sailing/configuration/: Auth.cs  Config.cs  ConfigFile.cs  User.cs
Sailing/unused/: AdminInt.cs  Map.xaml.cs
Sailing/user/: ActivityPage.xaml.cs  SuggestActivity.xaml
